#include "vkfw_exception.hpp"

vkfw::exception::exception (VkResult loc_code) noexcept:
	m_code (loc_code) 
{}

#define _CASE(X) case X: return #X 
const char* vkfw::exception::what () const noexcept {
	switch (m_code) 
	{
		_CASE (VK_SUCCESS);
		_CASE (VK_NOT_READY);
		_CASE (VK_TIMEOUT);
		_CASE (VK_EVENT_SET);
		_CASE (VK_EVENT_RESET);
		_CASE (VK_INCOMPLETE);
		_CASE (VK_ERROR_OUT_OF_HOST_MEMORY);
		_CASE (VK_ERROR_OUT_OF_DEVICE_MEMORY);
		_CASE (VK_ERROR_INITIALIZATION_FAILED);
		_CASE (VK_ERROR_DEVICE_LOST);
		_CASE (VK_ERROR_MEMORY_MAP_FAILED);
		_CASE (VK_ERROR_LAYER_NOT_PRESENT);
		_CASE (VK_ERROR_EXTENSION_NOT_PRESENT);
		_CASE (VK_ERROR_FEATURE_NOT_PRESENT);
		_CASE (VK_ERROR_INCOMPATIBLE_DRIVER);
		_CASE (VK_ERROR_TOO_MANY_OBJECTS);
		_CASE (VK_ERROR_FORMAT_NOT_SUPPORTED);
		_CASE (VK_ERROR_FRAGMENTED_POOL);
		_CASE (VK_ERROR_SURFACE_LOST_KHR);
		_CASE (VK_ERROR_NATIVE_WINDOW_IN_USE_KHR);
		_CASE (VK_SUBOPTIMAL_KHR);
		_CASE (VK_ERROR_OUT_OF_DATE_KHR);
		_CASE (VK_ERROR_INCOMPATIBLE_DISPLAY_KHR);
		_CASE (VK_ERROR_VALIDATION_FAILED_EXT);
		_CASE (VK_ERROR_INVALID_SHADER_NV);
		_CASE (VK_ERROR_OUT_OF_POOL_MEMORY_KHR);
	default:
		return "";
	}
}
#undef _CASE
#define _CASE_T(X) case X: return true
#define _CASE_F(X) case X: return false
bool vkfw::to_throw_or_not_to_throw (VkResult loc_result) noexcept 
{
	switch (loc_result) 
	{
		_CASE_F (VK_SUCCESS);
		_CASE_F (VK_NOT_READY);
		_CASE_F (VK_TIMEOUT);
		_CASE_F (VK_EVENT_SET);
		_CASE_F (VK_EVENT_RESET);
		_CASE_F (VK_INCOMPLETE);
		_CASE_T (VK_ERROR_OUT_OF_HOST_MEMORY);
		_CASE_T (VK_ERROR_OUT_OF_DEVICE_MEMORY);
		_CASE_T (VK_ERROR_INITIALIZATION_FAILED);
		_CASE_T (VK_ERROR_DEVICE_LOST);
		_CASE_T (VK_ERROR_MEMORY_MAP_FAILED);
		_CASE_T (VK_ERROR_LAYER_NOT_PRESENT);
		_CASE_T (VK_ERROR_EXTENSION_NOT_PRESENT);
		_CASE_T (VK_ERROR_FEATURE_NOT_PRESENT);
		_CASE_T (VK_ERROR_INCOMPATIBLE_DRIVER);
		_CASE_T (VK_ERROR_TOO_MANY_OBJECTS);
		_CASE_T (VK_ERROR_FORMAT_NOT_SUPPORTED);
		_CASE_T (VK_ERROR_FRAGMENTED_POOL);
		_CASE_T (VK_ERROR_SURFACE_LOST_KHR);
		_CASE_T (VK_ERROR_NATIVE_WINDOW_IN_USE_KHR);
		_CASE_F (VK_SUBOPTIMAL_KHR);
		_CASE_T (VK_ERROR_OUT_OF_DATE_KHR);
		_CASE_T (VK_ERROR_INCOMPATIBLE_DISPLAY_KHR);
		_CASE_T (VK_ERROR_VALIDATION_FAILED_EXT);
		_CASE_T (VK_ERROR_INVALID_SHADER_NV);
		_CASE_T (VK_ERROR_OUT_OF_POOL_MEMORY_KHR);
	default:
		return false;
	}
}
#undef _CASE_T
#undef _CASE_F

VkResult vkfw::maybe_throw (VkResult loc_result) 
{
	if (vkfw::to_throw_or_not_to_throw (loc_result))
	{
		throw vkfw::exception (loc_result);
	}
	return loc_result;
}
